{
  "mcpServers": {
    "tavily-remote-mcp": {
      "command": "npx",
      "args": ["-y", "mcp-remote@0.1.9", "https://mcp.tavily.com/mcp/?tavilyApiKey=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"],
      "env": {}
    }
  }
}